{
  "name": "mangareader",
  "version": "0.6.0",
  "publishTime": "2023-06-30",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "android-release": "react-native run-android --mode release",
    "build-android": "cd ./android && ./gradlew assembleRelease",
    "ios": "react-native run-ios",
    "ios-release": "react-native run-ios --configuration Release",
    "clean": "react-native-clean-project",
    "preinstall": "npx only-allow yarn",
    "postinstall": "patch-package",
    "prepare": "husky install",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@georstat/react-native-image-cache": "^2.3.0",
    "@loadable/component": "^5.15.2",
    "@react-native-async-storage/async-storage": "^1.17.4",
    "@react-native-camera-roll/camera-roll": "^5.2.4",
    "@react-native-clipboard/clipboard": "^1.11.1",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@shopify/flash-list": "^1.4.2",
    "base-64": "^1.0.0",
    "blueimp-md5": "2.2.0",
    "cheerio": "1.0.0-rc.10",
    "crypto-js": "^4.1.1",
    "lz-string": "^1.4.4",
    "moment": "^2.29.4",
    "native-base": "^3.4.4",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-native-bootsplash": "^4.3.2",
    "react-native-canvas": "^0.1.38",
    "react-native-file-access": "^2.4.1",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-reanimated": "^3.3.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "^3.13.1",
    "react-native-svg": "12.1.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-volume-manager": "^1.5.1",
    "react-native-webview": "^11.23.0",
    "react-redux": "^8.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.6",
    "@tsconfig/react-native": "^3.0.0",
    "@types/base-64": "^1.0.0",
    "@types/blueimp-md5": "^2.18.0",
    "@types/cheerio": "^0.22.31",
    "@types/crypto-js": "^4.1.1",
    "@types/loadable__component": "^5.13.4",
    "@types/lz-string": "^1.5.0",
    "@types/metro-config": "^0.76.3",
    "@types/react": "^18.0.24",
    "@types/react-native-canvas": "^0.1.9",
    "@types/react-native-vector-icons": "^6.4.13",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.19.0",
    "husky": "^8.0.3",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.5",
    "only-allow": "^1.1.1",
    "patch-package": "^7.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.4.1",
    "react-native-clean-project": "^4.0.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": "https://github.com/youniaogu/MangaReader",
  "author": "youniaogu (https://github.com/youniaogu)",
  "bugs": {
    "url": "https://github.com/youniaogu/MangaReader/issues"
  },
  "homepage": "https://github.com/youniaogu/MangaReader#readme",
  "license": "MIT"
}
