{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./" /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "~/*": ["src/*"]
    },
  },
}
